<!Doctype html>
<html>

<head>
  <meta charset="uft-8">
  <title>Website List</title>

  <style>
    
    p.pos_fixed
{
	position:fixed;
	top:30px;
	right:5px;
}
    
    #img1 {
      display: block;
      width: 100%;
      height: 100%;
      filter: blur(3px);
      position: absolute;
      top: 0%;
      left: 0%;
      background-repeat: no-repeat;
      transform: translate(0%, 0%);
      z-index: -1;
    }

    #Title {
      text-shadow: 2px 2px grey;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 300%;
      color: #333;
      position: absolute;
      top: -2%;
      left: 40%;
    }

    #Title2 {
      text-align: center;
      color: #ffffff;
      position: absolute;
      top: 14.5%;
      left: 80%;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-family: "Comic Sans MS", cursive, sans-serif;
    }

    body {
      font-family: "Lato", sans-serif;
      transition: background-color .5s;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover,
    .offcanvas a:focus {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    #open {
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: larger;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <div>
    <script>
      setInterval("document.getElementById('Title2').innerHTML=new Date().toLocaleString();", 1000);
    </script>
    <!--实时时间-->
    <h1 id="Title">Home Page</h1>
    <em id="Title2">Website Link List</em>


  </div>


</body>










<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
  }


  /* 头部标题 */
  .header {
    padding: 30px;
    text-align: center;
    background: white;
  }

  .header h1 {
    font-size: 50px;
  }

  /* 导航条 */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  /* 导航条链接 */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* 链接颜色修改 */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }


  


  /* 图像部分 */
  .fakeimg {
    background-color: #aaa;
    width: 50%;
    padding: 20px;
  }

  /* 文章卡片效果 */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }

  /* 列后面清除浮动 */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* 底部 */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }


  /*右对齐*/
  .right {
    position: absolute;
    right: 0px;
    padding: 10px;
  }

  /* 按钮 */
  .button {
    display: inline-block;
    border-radius: 8px;
    background-color: rgb(101, 101, 101);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 10px;
    position: absolute;
    right: 15%;
    padding: 10px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: 20%;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25%;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  


</style>
</head>

<body>

  </style>
  </head>

  <body>

    <div class="header">
    </div>

    <div class="topnav">
      <a href="#title">班级优化大师</a>
      <a href="#p1">作业公示</a>
      <a href="#p2">校会课直播</a>
    </div>
    <div>

    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>班级优化大师</h2>
            <img style="border:2px solid #cecece;box-shadow: 4px 4px grey;"src="https://s0.seewo.com/cloud-static/easicare-web-public/statics/images/site/head-portrait-new-8ce5c2f8ed.png" alt="Big Boat">
          <div>
            <a href="https://care.seewo.com/" target="_blank">
              <button class="button" style="top: 65%;"><span>Join</span></button>
            </a>
          </div>
          <p id=p1>账号：18616747138</p>
          <p>密码：wj19941128</p>
        </div>
        <div class="card">
          <h2>作业公示</h2>
          <div class="fakeimg" style="height:200px;">图片</div>
          <div>
            <a href="https://www.baidu.com/" target="_blank">
              <button class="button" style="top: 146%;"><span>Join</span></button>
            </a>
          </div>
          <p id=p2>账号：*****</p>
          <p>密码：*****</p>
        </div>
        <div class="card">
          <h2>校会课直播</h2>
          <div class="fakeimg" style="height:200px;">图片</div>
          <div>
            <a href="https://www.bilibili.com/" target="_blank">
              <button class="button" style="top: 216%;"><span>Join</span></button>
            </a>
          </div>
          <p id=p3>多功能厅和录播教室的直播都在这里哦</p>
        </div>
      </div>

      <div class="footer">
        <div>
          <p>&copy; Class 2  Grade 7 2023.</p>
          <p>Created and maintained by <a target="_blank" href="https://github.com/Nick-2011/-my-website">Nick</a> from Class 2  Grade 7.</p>
        </div>
      </div>
    </div>
  </body>

</html>
