<!Doctype html>
<html>

<head>
  <meta charset="uft-8">
  <title>Website List</title>

  <style>
    #img1 {
      display: block;
      width: 100%;
      height: 100%;
      filter: blur(3px);
      position: absolute;
      top: 0%;
      left: 0%;
      background-repeat: no-repeat;
      transform: translate(0%, 0%);
      z-index: -1;
    }

    #Title {
      text-shadow: 2px 2px grey;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 300%;
      color: #333;
      position: absolute;
      top: -4.5%;
      left: 38%;
    }

    #Title2 {
      text-align: center;
      color: #ffffff;
      position: absolute;
      top: 30%;
      left: 42.5%;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-family: "Comic Sans MS", cursive, sans-serif;
    }

    body {
      font-family: "Lato", sans-serif;
      transition: background-color .5s;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover,
    .offcanvas a:focus {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    #open {
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: larger;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <div>
    <script>
      setInterval("document.getElementById('Title2').innerHTML=new Date().toLocaleString();", 1000);
    </script>
    <!--实时时间-->
    <h1 id="Title">Home Page</h1>
    <em id="Title2">Website Link List</em>

    <!--<img id="img1" src="https://baotangguo.cn:8081/" alt="piQ0wAH.png" border="0" />-->
    <img id="img1" src="https://cdn.luogu.com.cn/upload/image_hosting/8pjx9lu6.png" alt="piQ0wAH.png" border="0" />
  </div>


</body>

</html>








<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  /* 头部样式 */
  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }

  /* 导航条 */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  /* 导航链接 */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* 链接 - 修改颜色 */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
</head>

<body>

  <div class="header">
    <h1></h1>
  </div>

  <div class="topnav">
    <a href="car.seewo.com">class</a>
    <a href="https:/www.baidu.com">baidu</a>
    <a href="https:/www.bilibili.com">bilibili</a>
  </div>

</body>

</html>